<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <title>Project HTML file</title>
</head>
<body bgcolor="#FFFFFF">
<h2 align="center"> ELEC 3300 Final Project </h2><h2 align="center">Title : &lt;Fish Care- Fish Tank monitoring system&gt;</h2>
<h2 align="center">Group: 23</h2><table width="80%" border="1" ALIGN="CENTER"> 
<tr> <td width="20">Members Name</td><td width="20">Bengi Agcal</td><td width="20">Jaspreet Singh</td></tr> <tr> <td width="20">Members Email</td><td width="20">bagcal@connect/ust.hk 
</td><td width="20">jdsingh@connect.ust.hk</td></tr> </table><hr> <h2 align="left"><a href="summary.doc">Project 
Summary</a> (This link should point to your summary.doc or summary.pdf)</h2>

<h2 align="left"><A HREF="https://www.youtube.com/watch?v=ntxa1BzcSoY&t=5s">Proposal Presentation Video</A> (https://www.youtube.com/watch?v=ntxa1BzcSoY&t=5s)</h2>

<H2 ALIGN="left"><a href="https://www.youtube.com/watch?v=LNJCQAiuemkt">Project 
Final Demo Video</a> (https://www.youtube.com/watch?v=LNJCQAiuemk)</H2><h2 align="left">


<H2 ALIGN="left"><a href="https://www.youtube.com/watch?v=yUpMXBG4TdA">Project 
Final Presentation Video</a> (https://www.youtube.com/watch?v=yUpMXBG4TdA)</H2>

<h2> <a href="https://docs.google.com/presentation/d/1R_pueApvGJyoHlDFSHistMAk7LyFo-kVetkLOCSkc3s/edit?usp=sharing"> Link for the ppt:</a> </h2>

<h2 align="left">
	<a href="img1.jpeg">Photo1</a> 
(This link should point to your product image file)
<img src="img1.jpeg" alt="img1"></h2>

<h2 align="left">
	<a href="img2.jpeg">Photo2</a> 
(This link should point to your product image file)
<img src="img2.jpeg" alt="img12"></h2>

<h2 align="left">
	<a href="img3.jpeg">Photo3</a> 
(This link should point to your product image file)
<img src="img3.jpeg" alt="img3"></h2>


<h2 align="left"><a href="Project.zip">Project.zip</a> 
(https://hkustconnect-my.sharepoint.com/:u:/g/personal/bagcal_connect_ust_hk/ETwzhleA0ndLsaG1ZNH-IdsBeesq7a_d6aMVk5fFH2IaeQ)</h2>

<h2 align="left"><a href="https://hkustconnect-my.sharepoint.com/:u:/g/personal/bagcal_connect_ust_hk/EYKTsJ4UaptNpt9DYY_124oBgR68mIdnLfZJZIUtjwqmHw">Project.ioc</a> (https://hkustconnect-my.sharepoint.com/:u:/g/personal/bagcal_connect_ust_hk/EYKTsJ4UaptNpt9DYY_124oBgR68mIdnLfZJZIUtjwqmHw)</h2>

<h2 align="left">.... other 
  links you want to add....</h2>

  <H2 ALIGN="left"><a href="https://www.youtube.com/watch?v=Tfv9W-CkJew&t=29s">We made an advertisement video also if you are interested :)</a> (https://www.youtube.com/watch?v=Tfv9W-CkJew&t=29s)</H2>

<h2 align="left">....</h2><h2 align="left">&nbsp;</h2>
</body>
</html>
